<!DOCTYPE html>
<html>
    <head>
        <title>Melbo Sko AS</title>
        <link rel="stylesheet" type="text/css" href="felles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <header>
        <!--Info om netthandel hos Melbo Sko AS-->
        <div class="netthandel-info">
            <ul>
                <li><b><img class="hakesymbol" src="pictures/checkmark.png">Trygg Handel og Rask Levering</b></li>
                <li><b><img class="hakesymbol" src="pictures/checkmark.png">Personlig Service</b></li>
                <li><b><img class="hakesymbol" src="pictures/checkmark.png">30 Dagers Åpent Kjøp</b></li>
            </ul>
        </div>
    </header>
    <!--------------------------------->
            <!--Navigasjonsbar-->
    <!--------------------------------->
    <nav>
        <div class="nav-innhold">
            <div class="top-nav">
                    <!--Logo-->
                <div>
                    <a href="home.html"><img class="logo" src="Pictures/melbo-logo.png" alt="Forside"></a>
                </div>
                <!--Øvre del av Navigasjonsbaren-->
                <!--Login-Ønskeliste-Handlekurv-->
                <div>
                    <ul class="login-onskeliste-handlekurv">
                        <li><a href="login.html"><img class="login-onskeliste-handlekurv-ikon" src="Pictures/login-icon.png"></a></li>
                        <li><a href="#"><img class="login-onskeliste-handlekurv-ikon" src="Pictures/heart-icon.png"></a></li>
                        <li><a href="#"><img class="login-onskeliste-handlekurv-ikon" src="Pictures/basket-icon.png"></a></li>
                    </ul>
                </div>
                <!--Søkefelt-->
                <div class="searchbar">
                    <form action="#">
                        <input type="text" placeholder="Søk..." name="search">
                        <button class="fa fa-search" style="float:right;"></button>
                    </form>
                </div>
                <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="overlay-content">
                        <a href="home.html">Forside</a>
                        <a href="products.html">Produkter</a>
                        <a href="about.html">Om oss</a>
                        <a href="#">Login</a>
                        <a href="#">Ønskeliste</a>
                        <a href="#">Handlekurv</a>
                    </div>
                </div>
                <div class="burger-btn">
                    <span onclick="openNav()">&#9776;</span>
                    <script src="burger-meny.js"></script>
                </div>
            </div>
            <!--Nedre del av Navigasjonsbaren-->
            <div class="bottom-nav">
                <ul>
                    <li><a href="home.html">Forside</a></li>
                    <li><a href="products.html">Produkter</a></li>
                    <li><a href="about.html">Om oss</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="innhold-bloggside">
        <h1 class="overskrift">Blogg</h1>
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>NYE SKO!</h2>
                    <h5>Nyere sko i butikken nå, 31 MAR, 2023</h5>
                    <div class="fakeimg" style="height:auto;"><img style="max-height: 100%; max-width: 100%;" src="Pictures/Langesko.jpg"></div>
                    <p>
                        Her ser du noen nye sko som kommer i butikkene våres 31 mars!!!! <br>
                        De vil bli solgt en hel del!! <br>
                        Det er veldig fine farger!!! <br>
                        Skoene er veldig innovative og skal revolusjonere en hel del sko ting. 
                        Skoene skal bli solgt for en rimelig pris og slikt. <br>
                        Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum.
                        Lorem Ipsum Lorem Ipsum.
                        Lorem Ipsum Lorem Ipsum Lorem Ipsum.
                    </p>
                </div>
                <div class="card">
                    <h2>TITTEL</h2>
                    <h5>liten tittel, 7 JAN, 2020</h5>
                    <div class="fakeimg" style="height:auto;">Bildet</div>
                    <p>Lorem Ipsum</p>
                </div>
                <div class="card">
                    <h2>TITTEL</h2>
                    <h5>liten tittel, 7 JAN, 2020</h5>
                    <div class="fakeimg" style="height:auto;">Bildet</div>
                    <p>Lorem Ipsum</p>
                </div>
                <div class="card">
                    <h2>TITTEL</h2>
                    <h5>liten tittel, 7 JAN, 2020</h5>
                    <div class="fakeimg" style="height:auto;">Bildet</div>
                    <p>Lorem Ipsum</p>
                </div>
            </div>
        </div>
        <div class="Sosiale-medier">
            <div class="blogg-innhold">
                <ul class="innlegg-linker">
                    <li><iframe src="https://widget.tagembed.com/90309?view" frameborder="0" allowtransparency="true"></iframe></li>
                </ul>
            </div>

            <!-- logo linker -->
            <div class="logo-linker">
                <ul class="sosialemedier">
                    <li style="display: inline;"><a href="https://twitter.com"><img class="logo-linker-bildet" src="Pictures/twitter.png"></a></li>
                    <li style="display: inline;"><a href="https://instagram.com"><img class="logo-linker-bildet" src="Pictures/instagram.png"></a></li>
                    <li style="display: inline;"><a href="https://facebook.com"><img class="logo-linker-bildet" src="Pictures/facebook.png"></a></li>
                </ul>
            </div>
        </div>
    </div>

    
    <footer>
        <div class="footer-elements">
            <div id="Kundeservice">
                <h3>Kundeservice</h3>
                <ul>
                    <li><a href="">Kontakt oss</a></li>
                    <li><a href="">Størrelseguide</a></li>
                    <li><a href="">Ofte stilte spørsmål</a></li>
                    <li><a href="">Reparering av sko</a></li>
                </ul>
            </div>
            <div id="Kjøpsinformasjon">
                <h3>Kjøpsinformasjon</h3>
                <ul>
                    <li><a href="">Kjøpsbetingelser i nettbutikk</a></li>
                    <li><a href="">Retur</a></li>
                    <li><a href="">Levering og frakt</a></li>
                    <li><a href="">Reklamasjon og garanti</a></li>
                </ul>
            </div>
            <div id="Melbosko">
                <h3>Melbo sko</h3>
                <ul>
                    <li><a href="">KundeKlubb</a></li>
                    <li><a href="">Medlemsfordeler</a></li>
                    <li><a href="">Nyhetsbrev</a></li>
                    <li><a href="">Ledige stillinger</a></li>
                    <li><a href="personvernerklæring.html">Personvernerklæring</a></li>
                </ul>
            </div>
        </div>
    </footer>
    </body>
</html>
